<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#3D5A32"
    android:padding="10dp"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:src="@drawable/logo_tni_ad" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="349dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:text="TNI ANGKATAN DARAT"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="0dp"
        android:text="Tentara angkatan darat atau biasa disingkat TNI-AD adalah salah satu cabang angkatan perang dan merupakan bagian dari TNI yang bertanggung jawab
atas operasi pertahanan negara Republik Indonesia di darat."
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="18dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="36dp">

        <Button
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/button_removebg_preview"
            android:text="Pangkat TNI_AD"
            android:onClick="TNIAngkatanDarat"
            android:textColor="@color/white"
            />

        <Button
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/button_removebg_preview"
            android:text="Komando Utama"
            android:onClick="komandoutamatniad"
            android:textColor="@color/white"
            tools:ignore="OnClick" />

        <Button
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/button_removebg_preview"
            android:text="Alat Tempur"
            android:onClick="AlatTempurTniad"
            android:textColor="@color/white"
            tools:ignore="OnClick" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <Button
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginLeft="75dp"
            android:background="@drawable/button_removebg_preview"
            android:text="Struktur Organisasi"
            android:onClick="OrganisasiTniad"
            android:textColor="@color/white"
            android:textSize="11.6dp"
            tools:ignore="OnClick" />

        <Button
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/button_removebg_preview"
            android:text="Tempat Tugas"
            android:onClick="tempattugastniad"
            android:textColor="@color/white"
            tools:ignore="OnClick" />

    </LinearLayout>

</LinearLayout>
