<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#3D5A32"
    android:padding="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="TNI ANGKATAN UDARA"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <ImageView
            android:layout_width="62dp"
            android:layout_height="58dp"
            android:layout_marginRight="0dp"
            android:src="@drawable/lambang_tni_au" />

    </LinearLayout>

    <TextView
        android:layout_width="349dp"
        android:layout_height="wrap_content"
        android:text="Struktur Organisasi TNI-AU"
        android:textColor="@color/white"
        android:textSize="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Struktur organisasi adalah suatu sistem yang digunakan
untuk mendefinisikan suatu hirarki dalam suatu
organisasi. Ini mengidentifikasi setiap pekerjaan,
fungsinya dan ke mana ia melapor ke dalam organisasi"
        android:textColor="@color/white"
        android:textSize="18dp" />

    <ImageView
        android:layout_width="405dp"
        android:layout_height="370dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/tni_au" />

</LinearLayout>