<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#3D5A32"
    android:padding="10dp"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="193dp"
        android:src="@drawable/logo_kemhan" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="349dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:text="KEMENTERIAN"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25dp" />

    <TextView
        android:layout_width="349dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="20dp"
        android:text="PERTAHANAN INDONESIA"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="25dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:text="Jl. Medan Merdeka Barat No. 13-14 Jakarta Pusat, 10110. KOTAK POS 2005 JAKARTA 10020
www.kemhan.go.id"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="18dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="278dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="57.5dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:text="TNI Angkatan Darat"
        android:onClick="TNIAngkatanDarat"
        android:backgroundTint="#C4C4C4"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="#000000"
        />

    <Button
        android:id="@+id/button2"
        android:layout_width="278dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="57.5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:text="TNI Angkatan Laut"
        android:onClick="TNIAngkatanLaut"
        android:backgroundTint="#C4C4C4"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="#000000"
        />

    <Button
        android:id="@+id/button3"
        android:layout_width="278dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="57.5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:text="TNI Angkatan Udara"
        android:onClick="TNIAngkatanUdara"
        android:backgroundTint="#C4C4C4"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="#000000"
        />


</LinearLayout>



